<!DOCTYPE html>
<html>
  <head>
    <title>Presentacions</title>
    <meta charset="utf-8">
  </head>
  <body>
    <ul>
      <li><a href="2020-02-21-Briar">2020-02-21 <b>Briar: La alternativa?</b></a></li>
      <li><a href="2019-09-04-Buffer_Overflow">2019-09-04 <b>Buffer Overflow</b></a></li>
      <li><a href="2018-09-12_Tor_Como_Funciona">2018-09-12 <b>La red de anonimato Tor: como funciona</b></a></li>
      <li><a href="2018-07-10_Qubes_OS">2018-07-10 <b>Qubes OS: Un sistema operativo razonablemente seguro</b></a></li>
      <li><a href="2016-08-08_Taller_Cinetika">2016-08-08 <b>Taller de navegación y comunicaciones anónimas con Tor</b></a></li>
    </ul>
  </body>
</html>
