<!DOCTYPE html>
<html>
  <head>
    <title>Taller de navegación y comunicaciones anónimas con Tor</title>
    <meta charset="utf-8">
    <style>

body { font-family: serif; }
h1, h2, h3 {
  font-family: sans-serif;
  font-weight: normal;
}
      .remark-code, .remark-inline-code { font-family: monospace; }
    </style>
  </head>
  <body>
    <script src="../remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
  sourceUrl: 'markdown.md'
});
    </script>
  </body>
</html>
